schema.graphql

schema {
  query: RootQueryType
}

# Employer
type Employer {
  employees: [User]
  families: [Family]
  id: ID
  name: String
  someUselessField: String
}

type Family {
  # the dependents of the family
  dependents: [User]
  employer: Employer
  id: ID

  # the employee of the family
  primaryUser: User
}

type RootQueryType {
  # Get a user of the site
  employees: [User]

  # Get a list of employers
  employers: [Employer]
}

# user: the base for employees and dependents
type User {
  employer: Employer
  family: Family
  firstName: String
  id: ID
  lastName: String
  type: String
}
